uid=4_0 RootWebArea "Audio" url="https://tw.carousell.com/categories/audio-1600/?price_end=5000&price_start=2500"
  uid=4_1 banner
    uid=4_2 button "Skip to content"
    uid=4_3 link "Carousell logo" url="https://tw.carousell.com/"
      uid=4_4 image "Carousell logo" url="https://mweb-cdn.karousell.com/build/carousell-logo-title-dark-8af060dc28.svg"
    uid=4_5 link "Fashion" url="https://tw.carousell.com/categories/women-s-fashion-4/?t-source=top_navigation_bar&t-source_cc_id=1600"
      uid=4_6 StaticText "Fashion"
    uid=4_7 link "Beauty" url="https://tw.carousell.com/categories/beauty-personal-care-11/?t-source=top_navigation_bar&t-source_cc_id=1600"
      uid=4_8 StaticText "Beauty"
    uid=4_9 link "Electronics" url="https://tw.carousell.com/categories/mobile-phones-gadgets-1091/?t-source=top_navigation_bar&t-source_cc_id=1600"
      uid=4_10 StaticText "Electronics"
    uid=4_11 link "Hobbies" url="https://tw.carousell.com/categories/hobbies-toys-6683/?t-source=top_navigation_bar&t-source_cc_id=1600"
      uid=4_12 StaticText "Hobbies"
    uid=4_13 link "Living" url="https://tw.carousell.com/categories/furniture-home-living-13/?t-source=top_navigation_bar&t-source_cc_id=1600"
      uid=4_14 StaticText "Living"
    uid=4_15 button "All Categories"
    uid=4_16 link "Register" url="https://tw.carousell.com/signup/"
      uid=4_17 StaticText "Register"
    uid=4_18 link "Login" url="https://tw.carousell.com/login/"
      uid=4_19 StaticText "Login"
    uid=4_20 link "Sell" url="https://tw.carousell.com/sell?source=nav_bar"
      uid=4_21 StaticText "Sell"
    uid=4_22 textbox "Search"
    uid=4_23 listbox orientation="vertical"
      uid=4_24 textbox "Taiwan" value="Taiwan"
    uid=4_25 listbox orientation="vertical"
      uid=4_26 button "+km"
    uid=4_27 button "Search"
  uid=4_28 main
    uid=4_29 link "Home" url="https://tw.carousell.com/"
      uid=4_30 StaticText "Home"
    uid=4_31 link "Audio" url="https://tw.carousell.com/categories/audio-1600/"
      uid=4_32 StaticText "Audio"
    uid=4_33 group "Carousel"
      uid=4_34 button "Earphones Earphones"
      uid=4_35 button "Headphones & Headsets Headphones & Headsets"
      uid=4_36 button "Microphones Microphones"
      uid=4_37 button "Voice Recorders Voice Recorders"
      uid=4_38 button "Portable Music Players Portable Music Players"
      uid=4_39 button "Portable Audio Accessories Portable Audio Accessories"
      uid=4_40 button "Soundbars, Speakers & Amplifiers Soundbars, Speakers & Amplifiers"
      uid=4_41 button "Other Audio Equipment Other Audio Equipment"
    uid=4_42 button "Audio Icon chevron down"
    uid=4_43 button "Sort:Recent"
    uid=4_44 button "Brand"
    uid=4_45 button "Features"
    uid=4_46 button "Condition"
    uid=4_47 StaticText "Brand new"
    uid=4_48 StaticText "Like new"
    uid=4_49 StaticText "Lightly used"
    uid=4_50 StaticText "Well used"
    uid=4_51 StaticText "Heavily used"
    uid=4_52 button "NT$2500-NT$5000"
    uid=4_53 button "More filters 1"
    uid=4_54 button "Clear all"
    uid=4_55 heading "1,000+ listings in Audio" level="1"
    uid=4_56 StaticText "Save this search"
    uid=4_57 button
    uid=4_58 link "Avatar maxwilliam 54 minutes ago" url="https://tw.carousell.com/u/maxwilliam/?t-id=OFNxzczsz9_1777562926392"
      uid=4_59 image "Avatar" url="https://media.karousell.com/media/photos/profiles/2025/11/19/MaxWalliam_1763567980_f0326040.jpg"
      uid=4_60 StaticText "maxwilliam"
      uid=4_61 StaticText "54 minutes ago"
    uid=4_62 link "B&O x CISCO 980 B&O x CISCO 980 NT$4,800 badge Lightly used" url="https://tw.carousell.com/p/b-o-x-cisco-980-1428682636/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=0"
      uid=4_63 image "B&O x CISCO 980" description="B&O x CISCO 980" url="https://media.karousell.com/media/photos/products/2026/3/27/bo_x_cisco_980_1774598460_fd6e9d52_progressive_thumbnail.jpg"
      uid=4_64 StaticText "B&O x CISCO 980"
      uid=4_65 StaticText "NT$4,800"
      uid=4_66 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_67 StaticText "Lightly used"
    uid=4_68 button "Like"
    uid=4_69 link "Avatar change12336 1 hour ago" url="https://tw.carousell.com/u/change12336/?t-id=OFNxzczsz9_1777562926392"
      uid=4_70 image "Avatar" url="https://media.karousell.com/media/photos/profiles/2024/12/26/change12336_1735188723_de4d23af.jpg"
      uid=4_71 StaticText "change12336"
      uid=4_72 StaticText "1 hour ago"
    uid=4_73 link "『澄橘』Apple AirPods Pro 2 USB-C 二代 藍芽耳機 白《二手 無盒裝 中古》A84635 『澄橘』Apple AirPods Pro 2 USB-C 二代 藍芽耳機 白《二手 無盒裝 中古》A84635 NT$4,000 badge Lightly used" url="https://tw.carousell.com/p/%E3%80%8E%E6%BE%84%E6%A9%98%E3%80%8Fapple-airpods-pro-2-usb-c-%E4%BA%8C%E4%BB%A3-%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-%E7%99%BD%E3%80%8A%E4%BA%8C%E6%89%8B-%E7%84%A1%E7%9B%92%E8%A3%9D-%E4%B8%AD%E5%8F%A4%E3%80%8Ba84635-1435301344/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=1"
      uid=4_74 image "『澄橘』Apple AirPods Pro 2 USB-C 二代 藍芽耳機 白《二手 無盒裝 中古》A84635" description="『澄橘』Apple AirPods Pro 2 USB-C 二代 藍芽耳機 白《二手 無盒裝 中古》A84635" url="https://media.karousell.com/media/photos/products/2026/4/30/apple_airpods_pro_2_usbc_____a_1777559307_5c5b11d2_progressive_thumbnail"
      uid=4_75 StaticText "『澄橘』Apple AirPods Pro 2 USB-C 二代 藍芽耳機 白《二手 無盒裝 中古》A84635"
      uid=4_76 StaticText "NT$4,000"
      uid=4_77 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_78 StaticText "Lightly used"
    uid=4_79 button "Like"
    uid=4_80 link "Avatar maxwilliam 1 hour ago" url="https://tw.carousell.com/u/maxwilliam/?t-id=OFNxzczsz9_1777562926392"
      uid=4_81 image "Avatar" url="https://media.karousell.com/media/photos/profiles/2025/11/19/MaxWalliam_1763567980_f0326040.jpg"
      uid=4_82 StaticText "maxwilliam"
      uid=4_83 StaticText "1 hour ago"
    uid=4_84 link "Bose SoundLink Home Bose SoundLink Home NT$3,500 badge Like new" url="https://tw.carousell.com/p/bose-soundlink-home-1431438404/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=2"
      uid=4_85 image "Bose SoundLink Home" description="Bose SoundLink Home" url="https://media.karousell.com/media/photos/products/2026/4/11/bose_soundlink_home_1775888686_feb70fb6_progressive_thumbnail.jpg"
      uid=4_86 StaticText "Bose SoundLink Home"
      uid=4_87 StaticText "NT$3,500"
      uid=4_88 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_89 StaticText "Like new"
    uid=4_90 button "Like"
    uid=4_91 link "Avatar calmpenguin_09fec9 2 hours ago" url="https://tw.carousell.com/u/calmpenguin_09fec9/?t-id=OFNxzczsz9_1777562926392"
      uid=4_92 image "Avatar" url="https://media.karousell.com/media/photos/profiles/2022/08/27/didacorey83847_1661594474_e4d1b1d3.jpg"
      uid=4_93 StaticText "calmpenguin_09fec9"
      uid=4_94 StaticText "2 hours ago"
    uid=4_95 link "9成9新 澳洲RODE RØDE NT-USB+ 專業級 USB 電容麥克風｜Type-C隨插即用｜直播Podcast錄音室等級 9成9新 澳洲RODE RØDE NT-USB+ 專業級 USB 電容麥克風｜Type-C隨插即用｜直播Podcast錄音室等級 NT$4,500 badge Like new" url="https://tw.carousell.com/p/9%E6%88%909%E6%96%B0-%E6%BE%B3%E6%B4%B2rode-r%C3%B8de-nt-usb-%E5%B0%88%E6%A5%AD%E7%B4%9A-usb-%E9%9B%BB%E5%AE%B9%E9%BA%A5%E5%85%8B%E9%A2%A8%EF%BD%9Ctype-c%E9%9A%A8%E6%8F%92%E5%8D%B3%E7%94%A8%EF%BD%9C%E7%9B%B4%E6%92%ADpodcast%E9%8C%84%E9%9F%B3%E5%AE%A4%E7%AD%89%E7%B4%9A-1435295068/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=3"
      uid=4_96 image "9成9新 澳洲RODE RØDE NT-USB+ 專業級 USB 電容麥克風｜Type-C隨插即用｜直播Podcast錄音室等級" description="9成9新 澳洲RODE RØDE NT-USB+ 專業級 USB 電容麥克風｜Type-C隨插即用｜直播Podcast錄音室等級" url="https://media.karousell.com/media/photos/products/2026/4/30/99__rde_ntusb__usb_typecpodcas_1777556986_c53bfe5f_progressive_thumbnail.jpg"
      uid=4_97 StaticText "9成9新 澳洲RODE RØDE NT-USB+ 專業級 USB 電容麥克風｜Type-C隨插即用｜直播Podcast錄音室等級"
      uid=4_98 StaticText "NT$4,500"
      uid=4_99 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_100 StaticText "Like new"
    uid=4_101 button "Like"
    uid=4_102 link "swe003 2 hours ago" url="https://tw.carousell.com/u/swe003/?t-id=OFNxzczsz9_1777562926392"
      uid=4_103 StaticText "swe003"
      uid=4_104 StaticText "2 hours ago"
    uid=4_105 link "Nothing Headphone（a） 耳罩式耳機主動式降噪 Headphone （a） Nothing Headphone（a） 耳罩式耳機主動式降噪 Headphone （a） NT$3,800 badge Brand new" url="https://tw.carousell.com/p/nothing-headphone%EF%BC%88a%EF%BC%89-%E8%80%B3%E7%BD%A9%E5%BC%8F%E8%80%B3%E6%A9%9F%E4%B8%BB%E5%8B%95%E5%BC%8F%E9%99%8D%E5%99%AA-headphone-%EF%BC%88a%EF%BC%89-1435289972/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=5"
      uid=4_106 image "Nothing Headphone（a） 耳罩式耳機主動式降噪 Headphone （a）" description="Nothing Headphone（a） 耳罩式耳機主動式降噪 Headphone （a）" url="https://media.karousell.com/media/photos/products/2026/4/30/nothing_headphonea__headphone__1777554949_13feede1_progressive_thumbnail.jpg"
      uid=4_107 StaticText "Nothing Headphone（a） 耳罩式耳機主動式降噪 Headphone （a）"
      uid=4_108 StaticText "NT$3,800"
      uid=4_109 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_110 StaticText "Brand new"
    uid=4_111 button "Like"
    uid=4_112 link "pomelojean 5 hours ago" url="https://tw.carousell.com/u/pomelojean/?t-id=OFNxzczsz9_1777562926392"
      uid=4_113 StaticText "pomelojean"
      uid=4_114 StaticText "5 hours ago"
    uid=4_115 link "【全新】雷蛇 Razer Barracuda -Mercury 梭魚 無線電競耳機/麥克風/耳罩式 (水銀白) 【全新】雷蛇 Razer Barracuda -Mercury 梭魚 無線電競耳機/麥克風/耳罩式 (水銀白) NT$4,800 badge Brand new" url="https://tw.carousell.com/p/%E3%80%90%E5%85%A8%E6%96%B0%E3%80%91%E9%9B%B7%E8%9B%87-razer-barracuda-mercury-%E6%A2%AD%E9%AD%9A-%E7%84%A1%E7%B7%9A%E9%9B%BB%E7%AB%B6%E8%80%B3%E6%A9%9F-%E9%BA%A5%E5%85%8B%E9%A2%A8-%E8%80%B3%E7%BD%A9%E5%BC%8F-%E6%B0%B4%E9%8A%80%E7%99%BD-1435266115/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=6"
      uid=4_116 image "【全新】雷蛇 Razer Barracuda -Mercury 梭魚 無線電競耳機/麥克風/耳罩式 (水銀白)" description="【全新】雷蛇 Razer Barracuda -Mercury 梭魚 無線電競耳機/麥克風/耳罩式 (水銀白)" url="https://media.karousell.com/media/photos/products/2026/4/30/_razer_barracuda_mercury____1777545131_0bf04757_progressive_thumbnail"
      uid=4_117 StaticText "【全新】雷蛇 Razer Barracuda -Mercury 梭魚 無線電競耳機/麥克風/耳罩式 (水銀白)"
      uid=4_118 StaticText "NT$4,800"
      uid=4_119 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_120 StaticText "Brand new"
    uid=4_121 button "Like"
    uid=4_122 link "safetree-611b82 6 hours ago" url="https://tw.carousell.com/u/safetree-611b82/?t-id=OFNxzczsz9_1777562926392"
      uid=4_123 StaticText "safetree-611b82"
      uid=4_124 StaticText "6 hours ago"
    uid=4_125 link "YAMAHA RX-473+有遙控器(售出不退) YAMAHA RX-473+有遙控器(售出不退) NT$3,500 Lightly used" url="https://tw.carousell.com/p/yamaha-rx-473-%E6%9C%89%E9%81%99%E6%8E%A7%E5%99%A8-%E5%94%AE%E5%87%BA%E4%B8%8D%E9%80%80-1435259110/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=7"
      uid=4_126 image "YAMAHA RX-473+有遙控器(售出不退)" description="YAMAHA RX-473+有遙控器(售出不退)" url="https://media.karousell.com/media/photos/products/2026/4/30/yamaha_rx473_1777542480_c62fb3c2_progressive_thumbnail"
      uid=4_127 StaticText "YAMAHA RX-473+有遙控器(售出不退)"
      uid=4_128 StaticText "NT$3,500"
      uid=4_129 StaticText "Lightly used"
    uid=4_130 button "Like"
    uid=4_131 link "winson999888 7 hours ago" url="https://tw.carousell.com/u/winson999888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_132 StaticText "winson999888"
      uid=4_133 StaticText "7 hours ago"
    uid=4_134 link "【蒐機王】Marshall Emberton II 二代 藍牙喇叭【歡迎舊機折抵購買】D9717-S 【蒐機王】Marshall Emberton II 二代 藍牙喇叭【歡迎舊機折抵購買】D9717-S NT$3,500 badge Heavily used" url="https://tw.carousell.com/p/%E3%80%90%E8%92%90%E6%A9%9F%E7%8E%8B%E3%80%91marshall-emberton-ii-%E4%BA%8C%E4%BB%A3-%E8%97%8D%E7%89%99%E5%96%87%E5%8F%AD%E3%80%90%E6%AD%A1%E8%BF%8E%E8%88%8A%E6%A9%9F%E6%8A%98%E6%8A%B5%E8%B3%BC%E8%B2%B7%E3%80%91d9717-s-1435252754/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=8"
      uid=4_135 image "【蒐機王】Marshall Emberton II 二代 藍牙喇叭【歡迎舊機折抵購買】D9717-S" description="【蒐機王】Marshall Emberton II 二代 藍牙喇叭【歡迎舊機折抵購買】D9717-S" url="https://media.karousell.com/media/photos/products/2026/4/30/marshall_emberton_ii__d9717s_1777540011_d4dc6bf1_progressive_thumbnail"
      uid=4_136 StaticText "【蒐機王】Marshall Emberton II 二代 藍牙喇叭【歡迎舊機折抵購買】D9717-S"
      uid=4_137 StaticText "NT$3,500"
      uid=4_138 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_139 StaticText "Heavily used"
    uid=4_140 button "Like"
    uid=4_141 link "stevecho 7 hours ago" url="https://tw.carousell.com/u/stevecho/?t-id=OFNxzczsz9_1777562926392"
      uid=4_142 StaticText "stevecho"
      uid=4_143 StaticText "7 hours ago"
    uid=4_144 link "雅瑟 Usher S-520 新版被動式書架喇叭 環繞喇叭 Hi-Fi 高音質 台灣製造 測試正常 經典入門首選 雅瑟 Usher S-520 新版被動式書架喇叭 環繞喇叭 Hi-Fi 高音質 台灣製造 測試正常 經典入門首選 NT$4,500 Lightly used" url="https://tw.carousell.com/p/%E9%9B%85%E7%91%9F-usher-s-520-%E6%96%B0%E7%89%88%E8%A2%AB%E5%8B%95%E5%BC%8F%E6%9B%B8%E6%9E%B6%E5%96%87%E5%8F%AD-%E7%92%B0%E7%B9%9E%E5%96%87%E5%8F%AD-hi-fi-%E9%AB%98%E9%9F%B3%E8%B3%AA-%E5%8F%B0%E7%81%A3%E8%A3%BD%E9%80%A0-%E6%B8%AC%E8%A9%A6%E6%AD%A3%E5%B8%B8-%E7%B6%93%E5%85%B8%E5%85%A5%E9%96%80%E9%A6%96%E9%81%B8-1435251377/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=9"
      uid=4_145 image "雅瑟 Usher S-520 新版被動式書架喇叭 環繞喇叭 Hi-Fi 高音質 台灣製造 測試正常 經典入門首選" description="雅瑟 Usher S-520 新版被動式書架喇叭 環繞喇叭 Hi-Fi 高音質 台灣製造 測試正常 經典入門首選" url="https://media.karousell.com/media/photos/products/2026/4/30/_usher_s520___hifi_____1777539529_4ca833c6_progressive_thumbnail"
      uid=4_146 StaticText "雅瑟 Usher S-520 新版被動式書架喇叭 環繞喇叭 Hi-Fi 高音質 台灣製造 測試正常 經典入門首選"
      uid=4_147 StaticText "NT$4,500"
      uid=4_148 StaticText "Lightly used"
    uid=4_149 button "Like"
    uid=4_150 link "winson999888 7 hours ago" url="https://tw.carousell.com/u/winson999888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_151 StaticText "winson999888"
      uid=4_152 StaticText "7 hours ago"
    uid=4_153 link "【蒐機王】Sony WF-1000XM5 真無線主動式降噪耳機 藍牙耳機【可用舊3C折抵購買】D9711-3 【蒐機王】Sony WF-1000XM5 真無線主動式降噪耳機 藍牙耳機【可用舊3C折抵購買】D9711-3 NT$4,500 badge Lightly used" url="https://tw.carousell.com/p/%E3%80%90%E8%92%90%E6%A9%9F%E7%8E%8B%E3%80%91sony-wf-1000xm5-%E7%9C%9F%E7%84%A1%E7%B7%9A%E4%B8%BB%E5%8B%95%E5%BC%8F%E9%99%8D%E5%99%AA%E8%80%B3%E6%A9%9F-%E8%97%8D%E7%89%99%E8%80%B3%E6%A9%9F%E3%80%90%E5%8F%AF%E7%94%A8%E8%88%8A3c%E6%8A%98%E6%8A%B5%E8%B3%BC%E8%B2%B7%E3%80%91d9711-3-1435247733/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=10"
      uid=4_154 image "【蒐機王】Sony WF-1000XM5 真無線主動式降噪耳機 藍牙耳機【可用舊3C折抵購買】D9711-3" description="【蒐機王】Sony WF-1000XM5 真無線主動式降噪耳機 藍牙耳機【可用舊3C折抵購買】D9711-3" url="https://media.karousell.com/media/photos/products/2026/4/30/sony_wf1000xm5__3cd97113_1777538192_a40e9d4d_progressive_thumbnail"
      uid=4_155 StaticText "【蒐機王】Sony WF-1000XM5 真無線主動式降噪耳機 藍牙耳機【可用舊3C折抵購買】D9711-3"
      uid=4_156 StaticText "NT$4,500"
      uid=4_157 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_158 StaticText "Lightly used"
    uid=4_159 button "Like"
    uid=4_160 link "fonoco 7 hours ago" url="https://tw.carousell.com/u/fonoco/?t-id=OFNxzczsz9_1777562926392"
      uid=4_161 StaticText "fonoco"
      uid=4_162 StaticText "7 hours ago"
    uid=4_163 link "Shokz 韶音 OpenDots One 耳夾式開放式耳機 Shokz 韶音 OpenDots One 耳夾式開放式耳機 NT$3,990 badge Like new" url="https://tw.carousell.com/p/shokz-%E9%9F%B6%E9%9F%B3-opendots-one-%E8%80%B3%E5%A4%BE%E5%BC%8F%E9%96%8B%E6%94%BE%E5%BC%8F%E8%80%B3%E6%A9%9F-1435247700/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=11"
      uid=4_164 image "Shokz 韶音 OpenDots One 耳夾式開放式耳機" description="Shokz 韶音 OpenDots One 耳夾式開放式耳機" url="https://media.karousell.com/media/photos/products/2026/4/30/shokz__opendots_one__1777538180_9bcc3003_progressive_thumbnail.jpg"
      uid=4_165 StaticText "Shokz 韶音 OpenDots One 耳夾式開放式耳機"
      uid=4_166 StaticText "NT$3,990"
      uid=4_167 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_168 StaticText "Like new"
    uid=4_169 button "Like"
    uid=4_170 link "stevecho 8 hours ago" url="https://tw.carousell.com/u/stevecho/?t-id=OFNxzczsz9_1777562926392"
      uid=4_171 StaticText "stevecho"
      uid=4_172 StaticText "8 hours ago"
    uid=4_173 link "Onkyo A-SV620 AV環繞擴大機 含全新拷貝遙控 支援黑膠唱放 專業級影音中心 Hi-Fi高功率 測試正常 Onkyo A-SV620 AV環繞擴大機 含全新拷貝遙控 支援黑膠唱放 專業級影音中心 Hi-Fi高功率 測試正常 NT$4,380 Lightly used" url="https://tw.carousell.com/p/onkyo-a-sv620-av%E7%92%B0%E7%B9%9E%E6%93%B4%E5%A4%A7%E6%A9%9F-%E5%90%AB%E5%85%A8%E6%96%B0%E6%8B%B7%E8%B2%9D%E9%81%99%E6%8E%A7-%E6%94%AF%E6%8F%B4%E9%BB%91%E8%86%A0%E5%94%B1%E6%94%BE-%E5%B0%88%E6%A5%AD%E7%B4%9A%E5%BD%B1%E9%9F%B3%E4%B8%AD%E5%BF%83-hi-fi%E9%AB%98%E5%8A%9F%E7%8E%87-%E6%B8%AC%E8%A9%A6%E6%AD%A3%E5%B8%B8-1435242585/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=12"
      uid=4_174 image "Onkyo A-SV620 AV環繞擴大機 含全新拷貝遙控 支援黑膠唱放 專業級影音中心 Hi-Fi高功率 測試正常" description="Onkyo A-SV620 AV環繞擴大機 含全新拷貝遙控 支援黑膠唱放 專業級影音中心 Hi-Fi高功率 測試正常" url="https://media.karousell.com/media/photos/products/2026/4/30/onkyo_asv620_av____hifi__1777536500_0a9a74ac_progressive_thumbnail"
      uid=4_175 StaticText "Onkyo A-SV620 AV環繞擴大機 含全新拷貝遙控 支援黑膠唱放 專業級影音中心 Hi-Fi高功率 測試正常"
      uid=4_176 StaticText "NT$4,380"
      uid=4_177 StaticText "Lightly used"
    uid=4_178 button "Like"
    uid=4_179 link "maxwilliam 8 hours ago" url="https://tw.carousell.com/u/maxwilliam/?t-id=OFNxzczsz9_1777562926392"
      uid=4_180 StaticText "maxwilliam"
      uid=4_181 StaticText "8 hours ago"
    uid=4_182 link "Bose QC EARBUDS ULTRA Bose QC EARBUDS ULTRA NT$4,800 badge Lightly used" url="https://tw.carousell.com/p/bose-qc-earbuds-ultra-1435237481/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=14"
      uid=4_183 image "Bose QC EARBUDS ULTRA" description="Bose QC EARBUDS ULTRA" url="https://media.karousell.com/media/photos/products/2026/4/30/bose_qc_earbuds_ultra_1777534730_a47fe435_progressive_thumbnail.jpg"
      uid=4_184 StaticText "Bose QC EARBUDS ULTRA"
      uid=4_185 StaticText "NT$4,800"
      uid=4_186 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_187 StaticText "Lightly used"
    uid=4_188 button "Like"
    uid=4_189 link "2035evely02223 8 hours ago" url="https://tw.carousell.com/u/2035evely02223/?t-id=OFNxzczsz9_1777562926392"
      uid=4_190 StaticText "2035evely02223"
      uid=4_191 StaticText "8 hours ago"
    uid=4_192 link "二手 APPLE 蘋果 AirPods Pro 2 藍芽耳機 型號A2700 買整組耳機送防摔手機殼 二手 APPLE 蘋果 AirPods Pro 2 藍芽耳機 型號A2700 買整組耳機送防摔手機殼 NT$4,999 badge Lightly used" url="https://tw.carousell.com/p/%E4%BA%8C%E6%89%8B-apple-%E8%98%8B%E6%9E%9C-airpods-pro-2-%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-%E5%9E%8B%E8%99%9Fa2700-%E8%B2%B7%E6%95%B4%E7%B5%84%E8%80%B3%E6%A9%9F%E9%80%81%E9%98%B2%E6%91%94%E6%89%8B%E6%A9%9F%E6%AE%BC-1435234507/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=15"
      uid=4_193 image "二手 APPLE 蘋果 AirPods Pro 2 藍芽耳機 型號A2700 買整組耳機送防摔手機殼" description="二手 APPLE 蘋果 AirPods Pro 2 藍芽耳機 型號A2700 買整組耳機送防摔手機殼" url="https://media.karousell.com/media/photos/products/2026/4/30/_apple__airpods_pro_2__a2700__1777533826_4a11f64d_progressive_thumbnail"
      uid=4_194 StaticText "二手 APPLE 蘋果 AirPods Pro 2 藍芽耳機 型號A2700 買整組耳機送防摔手機殼"
      uid=4_195 StaticText "NT$4,999"
      uid=4_196 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_197 StaticText "Lightly used"
    uid=4_198 button "Like"
    uid=4_199 link "yuuuu3700 11 hours ago" url="https://tw.carousell.com/u/yuuuu3700/?t-id=OFNxzczsz9_1777562926392"
      uid=4_200 StaticText "yuuuu3700"
      uid=4_201 StaticText "11 hours ago"
    uid=4_202 link "Marshall MG15電吉他音箱 Marshall MG15電吉他音箱 NT$3,200 badge Lightly used" url="https://tw.carousell.com/p/marshall-mg15%E9%9B%BB%E5%90%89%E4%BB%96%E9%9F%B3%E7%AE%B1-1435209511/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=16"
      uid=4_203 image "Marshall MG15電吉他音箱" description="Marshall MG15電吉他音箱" url="https://media.karousell.com/media/photos/products/2026/4/30/marshall_mg15_1777524971_19f6dcad_progressive_thumbnail.jpg"
      uid=4_204 StaticText "Marshall MG15電吉他音箱"
      uid=4_205 StaticText "NT$3,200"
      uid=4_206 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_207 StaticText "Lightly used"
    uid=4_208 button "Like"
    uid=4_209 link "rex0914 11 hours ago" url="https://tw.carousell.com/u/rex0914/?t-id=OFNxzczsz9_1777562926392"
      uid=4_210 StaticText "rex0914"
      uid=4_211 StaticText "11 hours ago"
    uid=4_212 link "售Apple AirPods 4 主動式降噪款 ANC MXP93TA/A 正版台灣公司貨 售Apple AirPods 4 主動式降噪款 ANC MXP93TA/A 正版台灣公司貨 NT$3,000 Lightly used" url="https://tw.carousell.com/p/%E5%94%AEapple-airpods-4-%E4%B8%BB%E5%8B%95%E5%BC%8F%E9%99%8D%E5%99%AA%E6%AC%BE-anc-mxp93ta-a-%E6%AD%A3%E7%89%88%E5%8F%B0%E7%81%A3%E5%85%AC%E5%8F%B8%E8%B2%A8-1435205995/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=17"
      uid=4_213 image "售Apple AirPods 4 主動式降噪款 ANC MXP93TA/A 正版台灣公司貨" description="售Apple AirPods 4 主動式降噪款 ANC MXP93TA/A 正版台灣公司貨" url="https://media.karousell.com/media/photos/products/2026/4/30/apple_airpods_4__anc_mxp93taa__1777523714_a88629d5_progressive_thumbnail"
      uid=4_214 StaticText "售Apple AirPods 4 主動式降噪款 ANC MXP93TA/A 正版台灣公司貨"
      uid=4_215 StaticText "NT$3,000"
      uid=4_216 StaticText "Lightly used"
    uid=4_217 button "Like"
    uid=4_218 link "s122402808 12 hours ago" url="https://tw.carousell.com/u/s122402808/?t-id=OFNxzczsz9_1777562926392"
      uid=4_219 StaticText "s122402808"
      uid=4_220 StaticText "12 hours ago"
    uid=4_221 link "張帝“國家”黑膠 （未拆封） 張帝“國家”黑膠 （未拆封） NT$2,600 badge Brand new" url="https://tw.carousell.com/p/%E5%BC%B5%E5%B8%9D%E2%80%9C%E5%9C%8B%E5%AE%B6%E2%80%9D%E9%BB%91%E8%86%A0-%EF%BC%88%E6%9C%AA%E6%8B%86%E5%B0%81%EF%BC%89-1435199504/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=18"
      uid=4_222 image "張帝“國家”黑膠 （未拆封）" description="張帝“國家”黑膠 （未拆封）" url="https://media.karousell.com/media/photos/products/2026/4/30/__1777521341_529b2a03_progressive_thumbnail.jpg"
      uid=4_223 StaticText "張帝“國家”黑膠 （未拆封）"
      uid=4_224 StaticText "NT$2,600"
      uid=4_225 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_226 StaticText "Brand new"
    uid=4_227 button "Like"
    uid=4_228 link "s122402808 12 hours ago" url="https://tw.carousell.com/u/s122402808/?t-id=OFNxzczsz9_1777562926392"
      uid=4_229 StaticText "s122402808"
      uid=4_230 StaticText "12 hours ago"
    uid=4_231 link "羅文“ 朋友一個”黑膠（滾石首版） 羅文“ 朋友一個”黑膠（滾石首版） NT$3,200 badge Like new" url="https://tw.carousell.com/p/%E7%BE%85%E6%96%87%E2%80%9C-%E6%9C%8B%E5%8F%8B%E4%B8%80%E5%80%8B%E2%80%9D%E9%BB%91%E8%86%A0%EF%BC%88%E6%BB%BE%E7%9F%B3%E9%A6%96%E7%89%88%EF%BC%89-1435197213/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=19"
      uid=4_232 image "羅文“ 朋友一個”黑膠（滾石首版）" description="羅文“ 朋友一個”黑膠（滾石首版）" url="https://media.karousell.com/media/photos/products/2026/4/30/__1777520498_4627e201_progressive_thumbnail.jpg"
      uid=4_233 StaticText "羅文“ 朋友一個”黑膠（滾石首版）"
      uid=4_234 StaticText "NT$3,200"
      uid=4_235 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_236 StaticText "Like new"
    uid=4_237 button "Like"
    uid=4_238 link "guangkay 13 hours ago" url="https://tw.carousell.com/u/guangkay/?t-id=OFNxzczsz9_1777562926392"
      uid=4_239 StaticText "guangkay"
      uid=4_240 StaticText "13 hours ago"
    uid=4_241 link "出售 Shokz OpenFit 開放式藍牙耳機 出售 Shokz OpenFit 開放式藍牙耳機 NT$2,900 badge Lightly used" url="https://tw.carousell.com/p/%E5%87%BA%E5%94%AE-shokz-openfit-%E9%96%8B%E6%94%BE%E5%BC%8F%E8%97%8D%E7%89%99%E8%80%B3%E6%A9%9F-1435191472/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=20"
      uid=4_242 image "出售 Shokz OpenFit 開放式藍牙耳機" description="出售 Shokz OpenFit 開放式藍牙耳機" url="https://media.karousell.com/media/photos/products/2026/4/30/_shokz_openfit__1777518542_8b4dcee9_progressive_thumbnail.jpg"
      uid=4_243 StaticText "出售 Shokz OpenFit 開放式藍牙耳機"
      uid=4_244 StaticText "NT$2,900"
      uid=4_245 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_246 StaticText "Lightly used"
    uid=4_247 button "Like"
    uid=4_248 link "weiiiiiii888 19 hours ago" url="https://tw.carousell.com/u/weiiiiiii888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_249 StaticText "weiiiiiii888"
      uid=4_250 StaticText "19 hours ago"
    uid=4_251 link "True tone cs6電源供應器 True tone cs6電源供應器 NT$4,000 Brand new" url="https://tw.carousell.com/p/true-tone-cs6%E9%9B%BB%E6%BA%90%E4%BE%9B%E6%87%89%E5%99%A8-1435164456/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=21"
      uid=4_252 image "True tone cs6電源供應器" description="True tone cs6電源供應器" url="https://media.karousell.com/media/photos/products/2026/4/29/true_tone_cs6_1777493927_f0abd406_progressive_thumbnail.jpg"
      uid=4_253 StaticText "True tone cs6電源供應器"
      uid=4_254 StaticText "NT$4,000"
      uid=4_255 StaticText "Brand new"
    uid=4_256 button "Like"
    uid=4_257 link "maxwilliam 23 hours ago" url="https://tw.carousell.com/u/maxwilliam/?t-id=OFNxzczsz9_1777562926392"
      uid=4_258 StaticText "maxwilliam"
      uid=4_259 StaticText "23 hours ago"
    uid=4_260 link "Bose QC EARBUDS II 藍 Bose QC EARBUDS II 藍 NT$3,000 badge Lightly used" url="https://tw.carousell.com/p/bose-qc-earbuds-ii-%E8%97%8D-1433280668/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=22"
      uid=4_261 image "Bose QC EARBUDS II 藍" description="Bose QC EARBUDS II 藍" url="https://media.karousell.com/media/photos/products/2026/4/20/bose_qc_earbuds_ii__1776670514_537db0b8_progressive_thumbnail.jpg"
      uid=4_262 StaticText "Bose QC EARBUDS II 藍"
      uid=4_263 StaticText "NT$3,000"
      uid=4_264 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_265 StaticText "Lightly used"
    uid=4_266 button "Like"
    uid=4_267 link "minnie0989658989 1 day ago" url="https://tw.carousell.com/u/minnie0989658989/?t-id=OFNxzczsz9_1777562926392"
      uid=4_268 StaticText "minnie0989658989"
      uid=4_269 StaticText "1 day ago"
    uid=4_270 link "Apple air pods 4耳機主動式降噪款 Apple air pods 4耳機主動式降噪款 NT$4,000 badge Brand new" url="https://tw.carousell.com/p/apple-air-pods-4%E8%80%B3%E6%A9%9F%E4%B8%BB%E5%8B%95%E5%BC%8F%E9%99%8D%E5%99%AA%E6%AC%BE-1435138675/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=23"
      uid=4_271 image "Apple air pods 4耳機主動式降噪款" description="Apple air pods 4耳機主動式降噪款" url="https://media.karousell.com/media/photos/products/2026/4/29/apple_air_pods_4_1777474316_a98a682c_progressive_thumbnail.jpg"
      uid=4_272 StaticText "Apple air pods 4耳機主動式降噪款"
      uid=4_273 StaticText "NT$4,000"
      uid=4_274 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_275 StaticText "Brand new"
    uid=4_276 button "Like"
    uid=4_277 link "jefflisten 1 day ago" url="https://tw.carousell.com/u/jefflisten/?t-id=OFNxzczsz9_1777562926392"
      uid=4_278 StaticText "jefflisten"
      uid=4_279 StaticText "1 day ago"
    uid=4_280 link "Sony WH-1000XM5 Sony WH-1000XM5 NT$5,000 badge Lightly used" url="https://tw.carousell.com/p/sony-wh-1000xm5-1435138113/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=24"
      uid=4_281 image "Sony WH-1000XM5" description="Sony WH-1000XM5" url="https://media.karousell.com/media/photos/products/2026/4/29/sony_wh1000xm5_1777474120_768a84a4_progressive_thumbnail.jpg"
      uid=4_282 StaticText "Sony WH-1000XM5"
      uid=4_283 StaticText "NT$5,000"
      uid=4_284 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_285 StaticText "Lightly used"
    uid=4_286 button "Like"
    uid=4_287 link "simon888777 1 day ago" url="https://tw.carousell.com/u/simon888777/?t-id=OFNxzczsz9_1777562926392"
      uid=4_288 StaticText "simon888777"
      uid=4_289 StaticText "1 day ago"
    uid=4_290 link "beyerdynamic Amiron 300 藍牙耳機 beyerdynamic Amiron 300 藍牙耳機 NT$3,800 badge Heavily used" url="https://tw.carousell.com/p/beyerdynamic-amiron-300-%E8%97%8D%E7%89%99%E8%80%B3%E6%A9%9F-1435135176/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=26"
      uid=4_291 image "beyerdynamic Amiron 300 藍牙耳機" description="beyerdynamic Amiron 300 藍牙耳機" url="https://media.karousell.com/media/photos/products/2026/4/29/beyerdynamic_amiron_300___1777473021_df8282c5_progressive_thumbnail.jpg"
      uid=4_292 StaticText "beyerdynamic Amiron 300 藍牙耳機"
      uid=4_293 StaticText "NT$3,800"
      uid=4_294 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_295 StaticText "Heavily used"
    uid=4_296 button "Like"
    uid=4_297 link "yunyun0224 1 day ago" url="https://tw.carousell.com/u/yunyun0224/?t-id=OFNxzczsz9_1777562926392"
      uid=4_298 StaticText "yunyun0224"
      uid=4_299 StaticText "1 day ago"
    uid=4_300 link "Marshall Minor IV 真無線藍牙耳機 Marshall Minor IV 真無線藍牙耳機 NT$2,700 badge Like new" url="https://tw.carousell.com/p/marshall-minor-iv-%E7%9C%9F%E7%84%A1%E7%B7%9A%E8%97%8D%E7%89%99%E8%80%B3%E6%A9%9F-1435134832/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=28"
      uid=4_301 image "Marshall Minor IV 真無線藍牙耳機" description="Marshall Minor IV 真無線藍牙耳機" url="https://media.karousell.com/media/photos/products/2026/4/29/marshall_minor_iv__1777472892_24d54579_progressive_thumbnail.jpg"
      uid=4_302 StaticText "Marshall Minor IV 真無線藍牙耳機"
      uid=4_303 StaticText "NT$2,700"
      uid=4_304 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_305 StaticText "Like new"
    uid=4_306 button "Like"
    uid=4_307 link "liub675178305 1 day ago" url="https://tw.carousell.com/u/liub675178305/?t-id=OFNxzczsz9_1777562926392"
      uid=4_308 StaticText "liub675178305"
      uid=4_309 StaticText "1 day ago"
    uid=4_310 link "Denon DCD-755RE-K CD 播放機 Denon DCD-755RE-K CD 播放機 NT$3,000 badge Heavily used" url="https://tw.carousell.com/p/denon-dcd-755re-k-cd-%E6%92%AD%E6%94%BE%E6%A9%9F-1435122144/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=29"
      uid=4_311 image "Denon DCD-755RE-K CD 播放機" description="Denon DCD-755RE-K CD 播放機" url="https://media.karousell.com/media/photos/products/2026/4/29/denon_dcd755rek_cd__1777468429_6872a66a_progressive_thumbnail.jpg"
      uid=4_312 StaticText "Denon DCD-755RE-K CD 播放機"
      uid=4_313 StaticText "NT$3,000"
      uid=4_314 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_315 StaticText "Heavily used"
    uid=4_316 button "Like"
    uid=4_317 link "elba_digital888 1 day ago" url="https://tw.carousell.com/u/elba_digital888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_318 StaticText "elba_digital888"
      uid=4_319 StaticText "1 day ago"
    uid=4_320 link "【艾爾巴二手】德國森海塞爾 Momentum True Wireless 4 旗艦款#二手耳機#保固中#嘉義店20998 【艾爾巴二手】德國森海塞爾 Momentum True Wireless 4 旗艦款#二手耳機#保固中#嘉義店20998 NT$5,000 Like new" url="https://tw.carousell.com/p/%E3%80%90%E8%89%BE%E7%88%BE%E5%B7%B4%E4%BA%8C%E6%89%8B%E3%80%91%E5%BE%B7%E5%9C%8B%E6%A3%AE%E6%B5%B7%E5%A1%9E%E7%88%BE-momentum-true-wireless-4-%E6%97%97%E8%89%A6%E6%AC%BE-%E4%BA%8C%E6%89%8B%E8%80%B3%E6%A9%9F-%E4%BF%9D%E5%9B%BA%E4%B8%AD-%E5%98%89%E7%BE%A9%E5%BA%9720998-1435109995/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=30"
      uid=4_321 image "【艾爾巴二手】德國森海塞爾 Momentum True Wireless 4 旗艦款#二手耳機#保固中#嘉義店20998" description="【艾爾巴二手】德國森海塞爾 Momentum True Wireless 4 旗艦款#二手耳機#保固中#嘉義店20998" url="https://media.karousell.com/media/photos/products/2026/4/29/_momentum_true_wireless_4_2099_1777464017_89630843_progressive_thumbnail"
      uid=4_322 StaticText "【艾爾巴二手】德國森海塞爾 Momentum True Wireless 4 旗艦款#二手耳機#保固中#嘉義店20998"
      uid=4_323 StaticText "NT$5,000"
      uid=4_324 StaticText "Like new"
    uid=4_325 button "Like"
    uid=4_326 link "noble_a5768549 1 day ago" url="https://tw.carousell.com/u/noble_a5768549/?t-id=OFNxzczsz9_1777562926392"
      uid=4_327 StaticText "noble_a5768549"
      uid=4_328 StaticText "1 day ago"
    uid=4_329 link "【山水P500】卡拉OK音響 家庭KTV一體機 無線麥克風套裝 電視點歌功放機 高端K歌音響 【山水P500】卡拉OK音響 家庭KTV一體機 無線麥克風套裝 電視點歌功放機 高端K歌音響 NT$2,684 badge Brand new" url="https://tw.carousell.com/p/%E3%80%90%E5%B1%B1%E6%B0%B4p500%E3%80%91%E5%8D%A1%E6%8B%89ok%E9%9F%B3%E9%9F%BF-%E5%AE%B6%E5%BA%ADktv%E4%B8%80%E9%AB%94%E6%A9%9F-%E7%84%A1%E7%B7%9A%E9%BA%A5%E5%85%8B%E9%A2%A8%E5%A5%97%E8%A3%9D-%E9%9B%BB%E8%A6%96%E9%BB%9E%E6%AD%8C%E5%8A%9F%E6%94%BE%E6%A9%9F-%E9%AB%98%E7%AB%AFk%E6%AD%8C%E9%9F%B3%E9%9F%BF-1435109376/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=31"
      uid=4_330 image "【山水P500】卡拉OK音響 家庭KTV一體機 無線麥克風套裝 電視點歌功放機 高端K歌音響" description="【山水P500】卡拉OK音響 家庭KTV一體機 無線麥克風套裝 電視點歌功放機 高端K歌音響" url="https://media.karousell.com/media/photos/products/2026/4/29/p500ok_ktv___k_1777463802_7dc7d714_progressive_thumbnail"
      uid=4_331 StaticText "【山水P500】卡拉OK音響 家庭KTV一體機 無線麥克風套裝 電視點歌功放機 高端K歌音響"
      uid=4_332 StaticText "NT$2,684"
      uid=4_333 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_334 StaticText "Brand new"
    uid=4_335 button "Like"
    uid=4_336 link "a09098900365253 1 day ago" url="https://tw.carousell.com/u/a09098900365253/?t-id=OFNxzczsz9_1777562926392"
      uid=4_337 StaticText "a09098900365253"
      uid=4_338 StaticText "1 day ago"
    uid=4_339 link "Beats Solo 4 Beats Solo 4 NT$3,500 badge Like new" url="https://tw.carousell.com/p/beats-solo-4-1435099982/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=32"
      uid=4_340 image "Beats Solo 4" description="Beats Solo 4" url="https://media.karousell.com/media/photos/products/2026/4/29/beats_solo_4_1777460307_bffa899e_progressive_thumbnail.jpg"
      uid=4_341 StaticText "Beats Solo 4"
      uid=4_342 StaticText "NT$3,500"
      uid=4_343 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_344 StaticText "Like new"
    uid=4_345 button "Like"
    uid=4_346 link "noble_a5768549 1 day ago" url="https://tw.carousell.com/u/noble_a5768549/?t-id=OFNxzczsz9_1777562926392"
      uid=4_347 StaticText "noble_a5768549"
      uid=4_348 StaticText "1 day ago"
    uid=4_349 link "【5.2低延遲】真無線耳機 入耳式運動耳機 超長續航待機耳機 高音質遊戲耳機 藍芽5.2真無線耳機 【5.2低延遲】真無線耳機 入耳式運動耳機 超長續航待機耳機 高音質遊戲耳機 藍芽5.2真無線耳機 NT$2,844 badge Brand new" url="https://tw.carousell.com/p/%E3%80%905-2%E4%BD%8E%E5%BB%B6%E9%81%B2%E3%80%91%E7%9C%9F%E7%84%A1%E7%B7%9A%E8%80%B3%E6%A9%9F-%E5%85%A5%E8%80%B3%E5%BC%8F%E9%81%8B%E5%8B%95%E8%80%B3%E6%A9%9F-%E8%B6%85%E9%95%B7%E7%BA%8C%E8%88%AA%E5%BE%85%E6%A9%9F%E8%80%B3%E6%A9%9F-%E9%AB%98%E9%9F%B3%E8%B3%AA%E9%81%8A%E6%88%B2%E8%80%B3%E6%A9%9F-%E8%97%8D%E8%8A%BD5-2%E7%9C%9F%E7%84%A1%E7%B7%9A%E8%80%B3%E6%A9%9F-1435090744/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=33"
      uid=4_350 image "【5.2低延遲】真無線耳機 入耳式運動耳機 超長續航待機耳機 高音質遊戲耳機 藍芽5.2真無線耳機" description="【5.2低延遲】真無線耳機 入耳式運動耳機 超長續航待機耳機 高音質遊戲耳機 藍芽5.2真無線耳機" url="https://media.karousell.com/media/photos/products/2026/4/29/52____52_1777456989_47ac60a1_progressive_thumbnail"
      uid=4_351 StaticText "【5.2低延遲】真無線耳機 入耳式運動耳機 超長續航待機耳機 高音質遊戲耳機 藍芽5.2真無線耳機"
      uid=4_352 StaticText "NT$2,844"
      uid=4_353 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_354 StaticText "Brand new"
    uid=4_355 button "Like"
    uid=4_356 link "noble_a5768549 1 day ago" url="https://tw.carousell.com/u/noble_a5768549/?t-id=OFNxzczsz9_1777562926392"
      uid=4_357 StaticText "noble_a5768549"
      uid=4_358 StaticText "1 day ago"
    uid=4_359 link "【viwu大音量】藍芽喇叭 麥克風 K歌音箱 唱歌聲卡音響 室內戶外兩用便攜式K歌音箱 【viwu大音量】藍芽喇叭 麥克風 K歌音箱 唱歌聲卡音響 室內戶外兩用便攜式K歌音箱 NT$3,368 badge Brand new" url="https://tw.carousell.com/p/%E3%80%90viwu%E5%A4%A7%E9%9F%B3%E9%87%8F%E3%80%91%E8%97%8D%E8%8A%BD%E5%96%87%E5%8F%AD-%E9%BA%A5%E5%85%8B%E9%A2%A8-k%E6%AD%8C%E9%9F%B3%E7%AE%B1-%E5%94%B1%E6%AD%8C%E8%81%B2%E5%8D%A1%E9%9F%B3%E9%9F%BF-%E5%AE%A4%E5%85%A7%E6%88%B6%E5%A4%96%E5%85%A9%E7%94%A8%E4%BE%BF%E6%94%9C%E5%BC%8Fk%E6%AD%8C%E9%9F%B3%E7%AE%B1-1435089065/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=34"
      uid=4_360 image "【viwu大音量】藍芽喇叭 麥克風 K歌音箱 唱歌聲卡音響 室內戶外兩用便攜式K歌音箱" description="【viwu大音量】藍芽喇叭 麥克風 K歌音箱 唱歌聲卡音響 室內戶外兩用便攜式K歌音箱" url="https://media.karousell.com/media/photos/products/2026/4/29/viwu__k__k_1777456390_54a13dd7_progressive_thumbnail"
      uid=4_361 StaticText "【viwu大音量】藍芽喇叭 麥克風 K歌音箱 唱歌聲卡音響 室內戶外兩用便攜式K歌音箱"
      uid=4_362 StaticText "NT$3,368"
      uid=4_363 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_364 StaticText "Brand new"
    uid=4_365 button "Like"
    uid=4_366 link "pigshuai1996207 1 day ago" url="https://tw.carousell.com/u/pigshuai1996207/?t-id=OFNxzczsz9_1777562926392"
      uid=4_367 StaticText "pigshuai1996207"
      uid=4_368 StaticText "1 day ago"
    uid=4_369 link "Rode Nt1 Rode Nt1 NT$2,700 Well used" url="https://tw.carousell.com/p/rode-nt1-1435087332/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=35"
      uid=4_370 image "Rode Nt1" description="Rode Nt1" url="https://media.karousell.com/media/photos/products/2026/4/29/rode_nt1_1777455795_381702ae_progressive_thumbnail.jpg"
      uid=4_371 StaticText "Rode Nt1"
      uid=4_372 StaticText "NT$2,700"
      uid=4_373 StaticText "Well used"
    uid=4_374 button "Like"
    uid=4_375 link "winson999888 1 day ago" url="https://tw.carousell.com/u/winson999888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_376 StaticText "winson999888"
      uid=4_377 StaticText "1 day ago"
    uid=4_378 link "【蒐機王】Sony SRS-XB33 藍牙喇叭【可用舊機折抵購買】D9701-S 【蒐機王】Sony SRS-XB33 藍牙喇叭【可用舊機折抵購買】D9701-S NT$3,000 badge Heavily used" url="https://tw.carousell.com/p/%E3%80%90%E8%92%90%E6%A9%9F%E7%8E%8B%E3%80%91sony-srs-xb33-%E8%97%8D%E7%89%99%E5%96%87%E5%8F%AD%E3%80%90%E5%8F%AF%E7%94%A8%E8%88%8A%E6%A9%9F%E6%8A%98%E6%8A%B5%E8%B3%BC%E8%B2%B7%E3%80%91d9701-s-1435082848/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=36"
      uid=4_379 image "【蒐機王】Sony SRS-XB33 藍牙喇叭【可用舊機折抵購買】D9701-S" description="【蒐機王】Sony SRS-XB33 藍牙喇叭【可用舊機折抵購買】D9701-S" url="https://media.karousell.com/media/photos/products/2026/4/29/sony_srsxb33_d9701s_1777454263_d07c0b6f_progressive_thumbnail"
      uid=4_380 StaticText "【蒐機王】Sony SRS-XB33 藍牙喇叭【可用舊機折抵購買】D9701-S"
      uid=4_381 StaticText "NT$3,000"
      uid=4_382 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_383 StaticText "Heavily used"
    uid=4_384 button "Like"
    uid=4_385 link "winson999888 1 day ago" url="https://tw.carousell.com/u/winson999888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_386 StaticText "winson999888"
      uid=4_387 StaticText "1 day ago"
    uid=4_388 link "【蒐機王】Apple iPod Touch 5 32G A1421【歡迎舊3C折抵】D9697-3 【蒐機王】Apple iPod Touch 5 32G A1421【歡迎舊3C折抵】D9697-3 NT$2,800 badge Heavily used" url="https://tw.carousell.com/p/%E3%80%90%E8%92%90%E6%A9%9F%E7%8E%8B%E3%80%91apple-ipod-touch-5-32g-a1421%E3%80%90%E6%AD%A1%E8%BF%8E%E8%88%8A3c%E6%8A%98%E6%8A%B5%E3%80%91d9697-3-1435080545/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=37"
      uid=4_389 image "【蒐機王】Apple iPod Touch 5 32G A1421【歡迎舊3C折抵】D9697-3" description="【蒐機王】Apple iPod Touch 5 32G A1421【歡迎舊3C折抵】D9697-3" url="https://media.karousell.com/media/photos/products/2026/4/29/apple_ipod_touch_5_32g_a14213c_1777453479_5955c4b5_progressive_thumbnail"
      uid=4_390 StaticText "【蒐機王】Apple iPod Touch 5 32G A1421【歡迎舊3C折抵】D9697-3"
      uid=4_391 StaticText "NT$2,800"
      uid=4_392 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_393 StaticText "Heavily used"
    uid=4_394 button "Like"
    uid=4_395 link "rex0914 1 day ago" url="https://tw.carousell.com/u/rex0914/?t-id=OFNxzczsz9_1777562926392"
      uid=4_396 StaticText "rex0914"
      uid=4_397 StaticText "1 day ago"
    uid=4_398 link "售Apple AirPods Pro 2 2nd USB-C MTJV3TA/A 盒裝 台灣公司貨 售Apple AirPods Pro 2 2nd USB-C MTJV3TA/A 盒裝 台灣公司貨 NT$3,500 Lightly used" url="https://tw.carousell.com/p/%E5%94%AEapple-airpods-pro-2-2nd-usb-c-mtjv3ta-a-%E7%9B%92%E8%A3%9D-%E5%8F%B0%E7%81%A3%E5%85%AC%E5%8F%B8%E8%B2%A8-1435075568/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=38"
      uid=4_399 image "售Apple AirPods Pro 2 2nd USB-C MTJV3TA/A 盒裝 台灣公司貨" description="售Apple AirPods Pro 2 2nd USB-C MTJV3TA/A 盒裝 台灣公司貨" url="https://media.karousell.com/media/photos/products/2026/4/29/airpods_pro_2_2nd_usbc_mtjv3ta_1777451806_6f6c00fc_progressive_thumbnail"
      uid=4_400 StaticText "售Apple AirPods Pro 2 2nd USB-C MTJV3TA/A 盒裝 台灣公司貨"
      uid=4_401 StaticText "NT$3,500"
      uid=4_402 StaticText "Lightly used"
    uid=4_403 button "Like"
    uid=4_404 link "diguaqiu 1 day ago" url="https://tw.carousell.com/u/diguaqiu/?t-id=OFNxzczsz9_1777562926392"
      uid=4_405 StaticText "diguaqiu"
      uid=4_406 StaticText "1 day ago"
    uid=4_407 link "SONY WH-CH720N 無線降噪 藍牙耳機 SONY WH-CH720N 無線降噪 藍牙耳機 NT$2,500 badge Like new" url="https://tw.carousell.com/p/sony-wh-ch720n-%E7%84%A1%E7%B7%9A%E9%99%8D%E5%99%AA-%E8%97%8D%E7%89%99%E8%80%B3%E6%A9%9F-1435073024/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=39"
      uid=4_408 image "SONY WH-CH720N 無線降噪 藍牙耳機" description="SONY WH-CH720N 無線降噪 藍牙耳機" url="https://media.karousell.com/media/photos/products/2026/4/29/sony_whch720n___1777451005_24fc4e2c_progressive_thumbnail.jpg"
      uid=4_409 StaticText "SONY WH-CH720N 無線降噪 藍牙耳機"
      uid=4_410 StaticText "NT$2,500"
      uid=4_411 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_412 StaticText "Like new"
    uid=4_413 button "Like"
    uid=4_414 link "angrymonster 1 day ago" url="https://tw.carousell.com/u/angrymonster/?t-id=OFNxzczsz9_1777562926392"
      uid=4_415 StaticText "angrymonster"
      uid=4_416 StaticText "1 day ago"
    uid=4_417 link "《JBL》charge 5 網紅低音炮 二手 《JBL》charge 5 網紅低音炮 二手 NT$4,800 badge Like new" url="https://tw.carousell.com/p/%E3%80%8Ajbl%E3%80%8Bcharge-5-%E7%B6%B2%E7%B4%85%E4%BD%8E%E9%9F%B3%E7%82%AE-%E4%BA%8C%E6%89%8B-1435060983/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=40"
      uid=4_418 image "《JBL》charge 5 網紅低音炮 二手" description="《JBL》charge 5 網紅低音炮 二手" url="https://media.karousell.com/media/photos/products/2026/4/29/jblcharge_5___1777448103_7e4bbec5_progressive_thumbnail.jpg"
      uid=4_419 StaticText "《JBL》charge 5 網紅低音炮 二手"
      uid=4_420 StaticText "NT$4,800"
      uid=4_421 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_422 StaticText "Like new"
    uid=4_423 button "Like"
    uid=4_424 link "easymonkey 1 day ago" url="https://tw.carousell.com/u/easymonkey/?t-id=OFNxzczsz9_1777562926392"
      uid=4_425 StaticText "easymonkey"
      uid=4_426 StaticText "1 day ago"
    uid=4_427 link "Marshall emberton iii藍牙喇叭 Marshall emberton iii藍牙喇叭 NT$4,400 badge Like new" url="https://tw.carousell.com/p/marshall-emberton-iii%E8%97%8D%E7%89%99%E5%96%87%E5%8F%AD-1435059994/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=41"
      uid=4_428 image "Marshall emberton iii藍牙喇叭" description="Marshall emberton iii藍牙喇叭" url="https://media.karousell.com/media/photos/products/2026/4/29/marshall_emberton_iii_1777446967_689b7576_progressive_thumbnail.jpg"
      uid=4_429 StaticText "Marshall emberton iii藍牙喇叭"
      uid=4_430 StaticText "NT$4,400"
      uid=4_431 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_432 StaticText "Like new"
    uid=4_433 button "Like"
    uid=4_434 link "sparkjoy6 1 day ago" url="https://tw.carousell.com/u/sparkjoy6/?t-id=OFNxzczsz9_1777562926392"
      uid=4_435 StaticText "sparkjoy6"
      uid=4_436 StaticText "1 day ago"
    uid=4_437 link "[永和自取] Mackie 專業藍牙書架喇叭 / 電腦音響（保存極佳、附特製防塵套） [永和自取] Mackie 專業藍牙書架喇叭 / 電腦音響（保存極佳、附特製防塵套） NT$2,500 Like new" url="https://tw.carousell.com/p/%E6%B0%B8%E5%92%8C%E8%87%AA%E5%8F%96-mackie-%E5%B0%88%E6%A5%AD%E8%97%8D%E7%89%99%E6%9B%B8%E6%9E%B6%E5%96%87%E5%8F%AD-%E9%9B%BB%E8%85%A6%E9%9F%B3%E9%9F%BF%EF%BC%88%E4%BF%9D%E5%AD%98%E6%A5%B5%E4%BD%B3%E3%80%81%E9%99%84%E7%89%B9%E8%A3%BD%E9%98%B2%E5%A1%B5%E5%A5%97%EF%BC%89-1435059516/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=42"
      uid=4_438 image "[永和自取] Mackie 專業藍牙書架喇叭 / 電腦音響（保存極佳、附特製防塵套）" description="[永和自取] Mackie 專業藍牙書架喇叭 / 電腦音響（保存極佳、附特製防塵套）" url="https://media.karousell.com/media/photos/products/2026/4/29/_mackie____1777446832_d47156a7_progressive_thumbnail"
      uid=4_439 StaticText "[永和自取] Mackie 專業藍牙書架喇叭 / 電腦音響（保存極佳、附特製防塵套）"
      uid=4_440 StaticText "NT$2,500"
      uid=4_441 StaticText "Like new"
    uid=4_442 button "Like"
    uid=4_443 link "elba_digital888 1 day ago" url="https://tw.carousell.com/u/elba_digital888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_444 StaticText "elba_digital888"
      uid=4_445 StaticText "1 day ago"
    uid=4_446 link "【艾爾巴二手】EDIFIER STAX SPIRIT S3 耳罩式藍芽耳機#二手耳機#桃園店41421 【艾爾巴二手】EDIFIER STAX SPIRIT S3 耳罩式藍芽耳機#二手耳機#桃園店41421 NT$4,500 Lightly used" url="https://tw.carousell.com/p/%E3%80%90%E8%89%BE%E7%88%BE%E5%B7%B4%E4%BA%8C%E6%89%8B%E3%80%91edifier-stax-spirit-s3-%E8%80%B3%E7%BD%A9%E5%BC%8F%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-%E4%BA%8C%E6%89%8B%E8%80%B3%E6%A9%9F-%E6%A1%83%E5%9C%92%E5%BA%9741421-1435056490/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=43"
      uid=4_447 image "【艾爾巴二手】EDIFIER STAX SPIRIT S3 耳罩式藍芽耳機#二手耳機#桃園店41421" description="【艾爾巴二手】EDIFIER STAX SPIRIT S3 耳罩式藍芽耳機#二手耳機#桃園店41421" url="https://media.karousell.com/media/photos/products/2026/4/29/edifier_stax_spirit_s3_41421_1777445825_93430b13_progressive_thumbnail"
      uid=4_448 StaticText "【艾爾巴二手】EDIFIER STAX SPIRIT S3 耳罩式藍芽耳機#二手耳機#桃園店41421"
      uid=4_449 StaticText "NT$4,500"
      uid=4_450 StaticText "Lightly used"
    uid=4_451 button "Like"
    uid=4_452 link "elba_digital888 1 day ago" url="https://tw.carousell.com/u/elba_digital888/?t-id=OFNxzczsz9_1777562926392"
      uid=4_453 StaticText "elba_digital888"
      uid=4_454 StaticText "1 day ago"
    uid=4_455 link "【艾爾巴二手】AirPods Pro 2 A2698 A2699 A2700#二手藍芽耳機#桃園店JC5XK 【艾爾巴二手】AirPods Pro 2 A2698 A2699 A2700#二手藍芽耳機#桃園店JC5XK NT$3,400 Well used" url="https://tw.carousell.com/p/%E3%80%90%E8%89%BE%E7%88%BE%E5%B7%B4%E4%BA%8C%E6%89%8B%E3%80%91airpods-pro-2-a2698-a2699-a2700-%E4%BA%8C%E6%89%8B%E8%97%8D%E8%8A%BD%E8%80%B3%E6%A9%9F-%E6%A1%83%E5%9C%92%E5%BA%97jc5xk-1435055013/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=44"
      uid=4_456 image "【艾爾巴二手】AirPods Pro 2 A2698 A2699 A2700#二手藍芽耳機#桃園店JC5XK" description="【艾爾巴二手】AirPods Pro 2 A2698 A2699 A2700#二手藍芽耳機#桃園店JC5XK" url="https://media.karousell.com/media/photos/products/2026/4/29/airpods_pro_2_a2698_a2699_a270_1777445364_6e66b000_progressive_thumbnail"
      uid=4_457 StaticText "【艾爾巴二手】AirPods Pro 2 A2698 A2699 A2700#二手藍芽耳機#桃園店JC5XK"
      uid=4_458 StaticText "NT$3,400"
      uid=4_459 StaticText "Well used"
    uid=4_460 button "Like"
    uid=4_461 link "joychiao5324 1 day ago" url="https://tw.carousell.com/u/joychiao5324/?t-id=OFNxzczsz9_1777562926392"
      uid=4_462 StaticText "joychiao5324"
      uid=4_463 StaticText "1 day ago"
    uid=4_464 link "Boss wifi 有線連接 音響 近全新 外觀維持的很好 可以使用 只是很少用 Boss wifi 有線連接 音響 近全新 外觀維持的很好 可以使用 只是很少用 NT$2,500 Like new" url="https://tw.carousell.com/p/boss-wifi-%E6%9C%89%E7%B7%9A%E9%80%A3%E6%8E%A5-%E9%9F%B3%E9%9F%BF-%E8%BF%91%E5%85%A8%E6%96%B0-%E5%A4%96%E8%A7%80%E7%B6%AD%E6%8C%81%E7%9A%84%E5%BE%88%E5%A5%BD-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-%E5%8F%AA%E6%98%AF%E5%BE%88%E5%B0%91%E7%94%A8-1435043661/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=45"
      uid=4_465 image "Boss wifi 有線連接 音響 近全新 外觀維持的很好 可以使用 只是很少用" description="Boss wifi 有線連接 音響 近全新 外觀維持的很好 可以使用 只是很少用" url="https://media.karousell.com/media/photos/products/2026/4/29/boss_wifi_______1777441415_157899dc_progressive_thumbnail.jpg"
      uid=4_466 StaticText "Boss wifi 有線連接 音響 近全新 外觀維持的很好 可以使用 只是很少用"
      uid=4_467 StaticText "NT$2,500"
      uid=4_468 StaticText "Like new"
    uid=4_469 button "Like"
    uid=4_470 link "maxwilliam 2 days ago" url="https://tw.carousell.com/u/maxwilliam/?t-id=OFNxzczsz9_1777562926392"
      uid=4_471 StaticText "maxwilliam"
      uid=4_472 StaticText "2 days ago"
    uid=4_473 link "Bose QC 45 黑色 Bose QC 45 黑色 NT$3,000 badge Lightly used" url="https://tw.carousell.com/p/bose-qc-45-%E9%BB%91%E8%89%B2-1432656987/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=46"
      uid=4_474 image "Bose QC 45 黑色" description="Bose QC 45 黑色" url="https://media.karousell.com/media/photos/products/2026/4/17/bose_qc_45__1776406670_85846bd7_progressive_thumbnail.jpg"
      uid=4_475 StaticText "Bose QC 45 黑色"
      uid=4_476 StaticText "NT$3,000"
      uid=4_477 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_478 StaticText "Lightly used"
    uid=4_479 button "Like"
    uid=4_480 link "poman159753 2 days ago" url="https://tw.carousell.com/u/poman159753/?t-id=OFNxzczsz9_1777562926392"
      uid=4_481 StaticText "poman159753"
      uid=4_482 StaticText "2 days ago"
    uid=4_483 link "高音質享受-哈曼卡頓-藍芽喇叭 高音質享受-哈曼卡頓-藍芽喇叭 NT$3,990 badge Like new" url="https://tw.carousell.com/p/%E9%AB%98%E9%9F%B3%E8%B3%AA%E4%BA%AB%E5%8F%97-%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A0%93-%E8%97%8D%E8%8A%BD%E5%96%87%E5%8F%AD-1428275954/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=47"
      uid=4_484 image "高音質享受-哈曼卡頓-藍芽喇叭" description="高音質享受-哈曼卡頓-藍芽喇叭" url="https://media.karousell.com/media/photos/products/2026/3/25/_1774408419_833c93b1_progressive_thumbnail"
      uid=4_485 StaticText "高音質享受-哈曼卡頓-藍芽喇叭"
      uid=4_486 StaticText "NT$3,990"
      uid=4_487 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_488 StaticText "Like new"
    uid=4_489 button "Like"
    uid=4_490 link "banana.red 2 days ago" url="https://tw.carousell.com/u/banana.red/?t-id=OFNxzczsz9_1777562926392"
      uid=4_491 StaticText "banana.red"
      uid=4_492 StaticText "2 days ago"
    uid=4_493 link "Panasonic RQ-L10 磁帶錄放音機 Panasonic RQ-L10 磁帶錄放音機 NT$2,500 badge Like new" url="https://tw.carousell.com/p/panasonic-rq-l10-%E7%A3%81%E5%B8%B6%E9%8C%84%E6%94%BE%E9%9F%B3%E6%A9%9F-1435009527/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=48"
      uid=4_494 image "Panasonic RQ-L10 磁帶錄放音機" description="Panasonic RQ-L10 磁帶錄放音機" url="https://media.karousell.com/media/photos/products/2026/4/29/panasonic_rql10__1777428647_b77aa9c0_progressive_thumbnail.jpg"
      uid=4_495 StaticText "Panasonic RQ-L10 磁帶錄放音機"
      uid=4_496 StaticText "NT$2,500"
      uid=4_497 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_498 StaticText "Like new"
    uid=4_499 button "Like"
    uid=4_500 link "devin00152 2 days ago" url="https://tw.carousell.com/u/devin00152/?t-id=OFNxzczsz9_1777562926392"
      uid=4_501 StaticText "devin00152"
      uid=4_502 StaticText "2 days ago"
    uid=4_503 link "高音喇叭(缺usb發射器）-Klipsch Surround 3 無線環繞喇叭（一對裝）（二手） 高音喇叭(缺usb發射器）-Klipsch Surround 3 無線環繞喇叭（一對裝）（二手） NT$2,500 badge Well used" url="https://tw.carousell.com/p/%E9%AB%98%E9%9F%B3%E5%96%87%E5%8F%AD-%E7%BC%BAusb%E7%99%BC%E5%B0%84%E5%99%A8%EF%BC%89-klipsch-surround-3-%E7%84%A1%E7%B7%9A%E7%92%B0%E7%B9%9E%E5%96%87%E5%8F%AD%EF%BC%88%E4%B8%80%E5%B0%8D%E8%A3%9D%EF%BC%89%EF%BC%88%E4%BA%8C%E6%89%8B%EF%BC%89-1435008267/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=49"
      uid=4_504 image "高音喇叭(缺usb發射器）-Klipsch Surround 3 無線環繞喇叭（一對裝）（二手）" description="高音喇叭(缺usb發射器）-Klipsch Surround 3 無線環繞喇叭（一對裝）（二手）" url="https://media.karousell.com/media/photos/products/2026/4/29/usbklipsch_surround_3__1777428124_9db09bfc_progressive_thumbnail.jpg"
      uid=4_505 StaticText "高音喇叭(缺usb發射器）-Klipsch Surround 3 無線環繞喇叭（一對裝）（二手）"
      uid=4_506 StaticText "NT$2,500"
      uid=4_507 image "badge" url="https://sl3-cdn.karousell.com/components/badge_caroupay_v4.svg"
      uid=4_508 StaticText "Well used"
    uid=4_509 button "Like"
    uid=4_510 link "lvjerry 2 days ago" url="https://tw.carousell.com/u/lvjerry/?t-id=OFNxzczsz9_1777562926392"
      uid=4_511 StaticText "lvjerry"
      uid=4_512 StaticText "2 days ago"
    uid=4_513 link "Luxman LV-100 立體聲綜合擴大機。 Luxman LV-100 立體聲綜合擴大機。 NT$3,400 Lightly used" url="https://tw.carousell.com/p/luxman-lv-100-%E7%AB%8B%E9%AB%94%E8%81%B2%E7%B6%9C%E5%90%88%E6%93%B4%E5%A4%A7%E6%A9%9F%E3%80%82-1434990336/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=50"
      uid=4_514 image "Luxman LV-100 立體聲綜合擴大機。" description="Luxman LV-100 立體聲綜合擴大機。" url="https://media.karousell.com/media/photos/products/2026/4/28/luxman_lv100__1777405053_967529dc_progressive_thumbnail.jpg"
      uid=4_515 StaticText "Luxman LV-100 立體聲綜合擴大機。"
      uid=4_516 StaticText "NT$3,400"
      uid=4_517 StaticText "Lightly used"
    uid=4_518 button "Like"
    uid=4_519 link "stevecho 2 days ago" url="https://tw.carousell.com/u/stevecho/?t-id=OFNxzczsz9_1777562926392"
      uid=4_520 StaticText "stevecho"
      uid=4_521 StaticText "2 days ago"
    uid=4_522 link "KMB KA-6690 5.1聲道數位卡拉OK擴大機 劇院音響 數位迴音 支援點歌機 專業歡唱 復古指針錶 KMB KA-6690 5.1聲道數位卡拉OK擴大機 劇院音響 數位迴音 支援點歌機 專業歡唱 復古指針錶 NT$2,990 Lightly used" url="https://tw.carousell.com/p/kmb-ka-6690-5-1%E8%81%B2%E9%81%93%E6%95%B8%E4%BD%8D%E5%8D%A1%E6%8B%89ok%E6%93%B4%E5%A4%A7%E6%A9%9F-%E5%8A%87%E9%99%A2%E9%9F%B3%E9%9F%BF-%E6%95%B8%E4%BD%8D%E8%BF%B4%E9%9F%B3-%E6%94%AF%E6%8F%B4%E9%BB%9E%E6%AD%8C%E6%A9%9F-%E5%B0%88%E6%A5%AD%E6%AD%A1%E5%94%B1-%E5%BE%A9%E5%8F%A4%E6%8C%87%E9%87%9D%E9%8C%B6-1434941246/?t-id=OFNxzczsz9_1777562926392&t-referrer_browse_type=categories&t-referrer_category_id=1600&t-referrer_context_ccid=2002&t-referrer_filter_price_max=5000&t-referrer_filter_price_min=2500&t-referrer_page_type=category_browse&t-referrer_request_id=rpa3Gha0K0qeF5F9&t-referrer_sort_by=popular&t-tap_index=51"
      uid=4_523 image "KMB KA-6690 5.1聲道數位卡拉OK擴大機 劇院音響 數位迴音 支援點歌機 專業歡唱 復古指針錶" description="KMB KA-6690 5.1聲道數位卡拉OK擴大機 劇院音響 數位迴音 支援點歌機 專業歡唱 復古指針錶" url="https://media.karousell.com/media/photos/products/2026/4/28/kmb_ka6690_51ok______1777380301_a991dfd2_progressive_thumbnail"
      uid=4_524 StaticText "KMB KA-6690 5.1聲道數位卡拉OK擴大機 劇院音響 數位迴音 支援點歌機 專業歡唱 復古指針錶"
      uid=4_525 StaticText "NT$2,990"
      uid=4_526 StaticText "Lightly used"
    uid=4_527 button "Like"
    uid=4_528 button "Show more results"
  uid=4_529 contentinfo
    uid=4_530 heading "Top searches" level="6"
    uid=4_531 link "後級" url="https://tw.carousell.com/%E5%BE%8C%E7%B4%9A/q/"
      uid=4_532 StaticText "後級"
    uid=4_533 StaticText " | "
    uid=4_534 link "綜合效果器" url="https://tw.carousell.com/%E7%B6%9C%E5%90%88%E6%95%88%E6%9E%9C%E5%99%A8/q/"
      uid=4_535 StaticText "綜合效果器"
    uid=4_533 StaticText " | "
    uid=4_536 link "卡帶" url="https://tw.carousell.com/%E5%8D%A1%E5%B8%B6/q/"
      uid=4_537 StaticText "卡帶"
    uid=4_533 StaticText " | "
    uid=4_538 link "steelseries" url="https://tw.carousell.com/steelseries/q/"
      uid=4_539 StaticText "steelseries"
    uid=4_533 StaticText " | "
    uid=4_540 link "藍芽喇叭 marshall" url="https://tw.carousell.com/%E8%97%8D%E8%8A%BD%E5%96%87%E5%8F%AD-marshall/q/"
      uid=4_541 StaticText "藍芽喇叭 marshall"
    uid=4_533 StaticText " | "
    uid=4_542 link "麥克風支架" url="https://tw.carousell.com/%E9%BA%A5%E5%85%8B%E9%A2%A8%E6%94%AF%E6%9E%B6/q/"
      uid=4_543 StaticText "麥克風支架"
    uid=4_533 StaticText " | "
    uid=4_544 link "marshall emberton iii" url="https://tw.carousell.com/marshall-emberton-iii/q/"
      uid=4_545 StaticText "marshall emberton iii"
    uid=4_533 StaticText " | "
    uid=4_546 link "xm5" url="https://tw.carousell.com/xm5/q/"
      uid=4_547 StaticText "xm5"
    uid=4_533 StaticText " | "
    uid=4_548 link "電腦音響" url="https://tw.carousell.com/%E9%9B%BB%E8%85%A6%E9%9F%B3%E9%9F%BF/q/"
      uid=4_549 StaticText "電腦音響"
    uid=4_533 StaticText " | "
    uid=4_550 link "iphone有線耳機" url="https://tw.carousell.com/iphone%E6%9C%89%E7%B7%9A%E8%80%B3%E6%A9%9F/q/"
      uid=4_551 StaticText "iphone有線耳機"
    uid=4_533 StaticText " | "
    uid=4_552 link "g pro" url="https://tw.carousell.com/g-pro/q/"
      uid=4_553 StaticText "g pro"
    uid=4_533 StaticText " | "
    uid=4_554 link "專輯" url="https://tw.carousell.com/%E5%B0%88%E8%BC%AF/q/"
      uid=4_555 StaticText "專輯"
    uid=4_533 StaticText " | "
    uid=4_556 link "nothing ear" url="https://tw.carousell.com/nothing-ear/q/"
      uid=4_557 StaticText "nothing ear"
    uid=4_533 StaticText " | "
    uid=4_558 link "睡眠" url="https://tw.carousell.com/%E7%9D%A1%E7%9C%A0/q/"
      uid=4_559 StaticText "睡眠"
    uid=4_533 StaticText " | "
    uid=4_560 link "qc45" url="https://tw.carousell.com/qc45/q/"
      uid=4_561 StaticText "qc45"
    uid=4_533 StaticText " | "
    uid=4_562 link "黑膠唱機" url="https://tw.carousell.com/%E9%BB%91%E8%86%A0%E5%94%B1%E6%A9%9F/q/"
      uid=4_563 StaticText "黑膠唱機"
    uid=4_533 StaticText " | "
    uid=4_564 link "環繞喇叭" url="https://tw.carousell.com/%E7%92%B0%E7%B9%9E%E5%96%87%E5%8F%AD/q/"
      uid=4_565 StaticText "環繞喇叭"
    uid=4_533 StaticText " | "
    uid=4_566 link "sdrd" url="https://tw.carousell.com/sdrd/q/"
      uid=4_567 StaticText "sdrd"
    uid=4_533 StaticText " | "
    uid=4_568 link "galaxy buds3 pro" url="https://tw.carousell.com/galaxy-buds3-pro/q/"
      uid=4_569 StaticText "galaxy buds3 pro"
    uid=4_533 StaticText " | "
    uid=4_570 link "水母喇叭" url="https://tw.carousell.com/%E6%B0%B4%E6%AF%8D%E5%96%87%E5%8F%AD/q/"
      uid=4_571 StaticText "水母喇叭"
    uid=4_533 StaticText " | "
    uid=4_572 link "留聲機" url="https://tw.carousell.com/%E7%95%99%E8%81%B2%E6%A9%9F/q/"
      uid=4_573 StaticText "留聲機"
    uid=4_533 StaticText " | "
    uid=4_574 link "google nest mini" url="https://tw.carousell.com/google-nest-mini/q/"
      uid=4_575 StaticText "google nest mini"
    uid=4_533 StaticText " | "
    uid=4_576 link "吉他" url="https://tw.carousell.com/%E5%90%89%E4%BB%96/q/"
      uid=4_577 StaticText "吉他"
    uid=4_533 StaticText " | "
    uid=4_578 link "marshall acton iii" url="https://tw.carousell.com/marshall-acton-iii/q/"
      uid=4_579 StaticText "marshall acton iii"
    uid=4_533 StaticText " | "
    uid=4_580 link "xround" url="https://tw.carousell.com/xround/q/"
      uid=4_581 StaticText "xround"
    uid=4_533 StaticText " | "
    uid=4_582 link "apple earpods" url="https://tw.carousell.com/apple-earpods/q/"
      uid=4_583 StaticText "apple earpods"
    uid=4_533 StaticText " | "
    uid=4_584 link "airpods充電盒" url="https://tw.carousell.com/airpods%E5%85%85%E9%9B%BB%E7%9B%92/q/"
      uid=4_585 StaticText "airpods充電盒"
    uid=4_533 StaticText " | "
    uid=4_586 link "vhs" url="https://tw.carousell.com/vhs/q/"
      uid=4_587 StaticText "vhs"
    uid=4_533 StaticText " | "
    uid=4_588 link "英國製" url="https://tw.carousell.com/%E8%8B%B1%E5%9C%8B%E8%A3%BD/q/"
      uid=4_589 StaticText "英國製"
    uid=4_533 StaticText " | "
    uid=4_590 link "airpods pro 2充電盒" url="https://tw.carousell.com/airpods-pro-2%E5%85%85%E9%9B%BB%E7%9B%92/q/"
      uid=4_591 StaticText "airpods pro 2充電盒"
    uid=4_533 StaticText " | "
    uid=4_592 link "羅技喇叭" url="https://tw.carousell.com/%E7%BE%85%E6%8A%80%E5%96%87%E5%8F%AD/q/"
      uid=4_593 StaticText "羅技喇叭"
    uid=4_533 StaticText " | "
    uid=4_594 link "智慧音箱" url="https://tw.carousell.com/%E6%99%BA%E6%85%A7%E9%9F%B3%E7%AE%B1/q/"
      uid=4_595 StaticText "智慧音箱"
    uid=4_533 StaticText " | "
    uid=4_596 link "a2" url="https://tw.carousell.com/a2/q/"
      uid=4_597 StaticText "a2"
    uid=4_533 StaticText " | "
    uid=4_598 link "組合音響" url="https://tw.carousell.com/%E7%B5%84%E5%90%88%E9%9F%B3%E9%9F%BF/q/"
      uid=4_599 StaticText "組合音響"
    uid=4_533 StaticText " | "
    uid=4_600 link "智慧眼鏡" url="https://tw.carousell.com/%E6%99%BA%E6%85%A7%E7%9C%BC%E9%8F%A1/q/"
      uid=4_601 StaticText "智慧眼鏡"
    uid=4_533 StaticText " | "
    uid=4_602 link "galaxy buds 3 pro" url="https://tw.carousell.com/galaxy-buds-3-pro/q/"
      uid=4_603 StaticText "galaxy buds 3 pro"
    uid=4_533 StaticText " | "
    uid=4_604 link "liberty 5" url="https://tw.carousell.com/liberty-5/q/"
      uid=4_605 StaticText "liberty 5"
    uid=4_533 StaticText " | "
    uid=4_606 link "小米" url="https://tw.carousell.com/%E5%B0%8F%E7%B1%B3/q/"
      uid=4_607 StaticText "小米"
    uid=4_533 StaticText " | "
    uid=4_608 link "apple有線耳機" url="https://tw.carousell.com/apple%E6%9C%89%E7%B7%9A%E8%80%B3%E6%A9%9F/q/"
      uid=4_609 StaticText "apple有線耳機"
    uid=4_533 StaticText " | "
    uid=4_610 link "骨傳導" url="https://tw.carousell.com/%E9%AA%A8%E5%82%B3%E5%B0%8E/q/"
      uid=4_611 StaticText "骨傳導"
    uid=4_533 StaticText " | "
    uid=4_612 link "飛利浦耳機" url="https://tw.carousell.com/%E9%A3%9B%E5%88%A9%E6%B5%A6%E8%80%B3%E6%A9%9F/q/"
      uid=4_613 StaticText "飛利浦耳機"
    uid=4_533 StaticText " | "
    uid=4_614 link "兒童耳機" url="https://tw.carousell.com/%E5%85%92%E7%AB%A5%E8%80%B3%E6%A9%9F/q/"
      uid=4_615 StaticText "兒童耳機"
    uid=4_533 StaticText " | "
    uid=4_616 link "主動式重低音" url="https://tw.carousell.com/%E4%B8%BB%E5%8B%95%E5%BC%8F%E9%87%8D%E4%BD%8E%E9%9F%B3/q/"
      uid=4_617 StaticText "主動式重低音"
    uid=4_533 StaticText " | "
    uid=4_618 link "效果器" url="https://tw.carousell.com/%E6%95%88%E6%9E%9C%E5%99%A8/q/"
      uid=4_619 StaticText "效果器"
    uid=4_533 StaticText " | "
    uid=4_620 link "wh 1000xm6" url="https://tw.carousell.com/wh-1000xm6/q/"
      uid=4_621 StaticText "wh 1000xm6"
    uid=4_533 StaticText " | "
    uid=4_622 link "sound card" url="https://tw.carousell.com/sound-card/q/"
      uid=4_623 StaticText "sound card"
    uid=4_533 StaticText " | "
    uid=4_624 link "momax" url="https://tw.carousell.com/momax/q/"
      uid=4_625 StaticText "momax"
    uid=4_533 StaticText " | "
    uid=4_626 link "擷取卡" url="https://tw.carousell.com/%E6%93%B7%E5%8F%96%E5%8D%A1/q/"
      uid=4_627 StaticText "擷取卡"
    uid=4_533 StaticText " |"
    uid=4_628 link "悅虎" url="https://tw.carousell.com/%E6%82%85%E8%99%8E/q/"
      uid=4_629 StaticText "悅虎"
    uid=4_533 StaticText " | "
    uid=4_630 link "cd播放機" url="https://tw.carousell.com/cd%E6%92%AD%E6%94%BE%E6%A9%9F/q/"
      uid=4_631 StaticText "cd播放機"
    uid=4_632 image "Carousell logo"
    uid=4_633 StaticText "© "
    uid=4_634 StaticText "2026"
    uid=4_635 StaticText " Carousell"
    uid=4_636 link "Help Centre" url="https://support.carousell.com/hc/en-us?origin=web&platform=web"
      uid=4_637 StaticText "Help Centre"
    uid=4_533 StaticText " • "
    uid=4_638 link "Contact Us" url="https://support.carousell.com/hc/en-us/requests/new?open_chat_bot=true&origin=web&platform=web"
      uid=4_639 StaticText "Contact Us"
    uid=4_533 StaticText " • "
    uid=4_640 link "Press" url="https://press.carousell.com/"
      uid=4_641 StaticText "Press"
    uid=4_533 StaticText " • "
    uid=4_642 link "Sustainability" url="https://carousell.com/sustainability/l/"
      uid=4_643 StaticText "Sustainability"
    uid=4_533 StaticText " • "
    uid=4_644 link "Jobs" url="https://careers.carousell.com/"
      uid=4_645 StaticText "Jobs"
    uid=4_533 StaticText " •"
    uid=4_646 link "Advertise with Us" url="https://docs.google.com/forms/d/1ZhprlP1FZ7Jk55RqlkAnT6YcV9DTDUoFM1gLCM59L6A/"
      uid=4_647 StaticText "Advertise with Us"
    uid=4_533 StaticText " • "
    uid=4_648 link "Terms" url="https://support.carousell.com/hc/zh-tw/articles/115008675667"
      uid=4_649 StaticText "Terms"
    uid=4_533 StaticText " • "
    uid=4_650 link "Privacy" url="https://support.carousell.com/hc/zh-tw/articles/115008830488"
      uid=4_651 StaticText "Privacy"
    uid=4_533 StaticText " • "
    uid=4_652 link "Business Conduct" url="https://support.carousell.com/hc/en-us/articles/45022750135449-Third-Party-Code-of-Business-Conduct-and-Ethics"
      uid=4_653 StaticText "Business Conduct"
    uid=4_654 link "Carousell Australia" url="https://au.carousell.com/"
      uid=4_655 image "Carousell Australia" url="https://mweb-cdn.karousell.com/build/flag-au-7d3f9d2315.png"
    uid=4_656 link "Carousell Canada" url="https://ca.carousell.com/"
      uid=4_657 image "Carousell Canada" url="https://mweb-cdn.karousell.com/build/flag-ca-d026a4379b.png"
    uid=4_658 link "Carousell Hong Kong" url="https://www.carousell.com.hk/"
      uid=4_659 image "Carousell Hong Kong" url="https://mweb-cdn.karousell.com/build/flag-hk-9a6fc6181d.png"
    uid=4_660 link "Carousell Indonesia" url="https://id.carousell.com/"
      uid=4_661 image "Carousell Indonesia" url="https://mweb-cdn.karousell.com/build/flag-id-c3d1d69ca8.png"
    uid=4_662 link "Carousell Malaysia" url="https://www.carousell.com.my/"
      uid=4_663 image "Carousell Malaysia" url="https://mweb-cdn.karousell.com/build/flag-my-5418a9d6f1.png"
    uid=4_664 link "Carousell New Zealand" url="https://nz.carousell.com/"
      uid=4_665 image "Carousell New Zealand" url="https://mweb-cdn.karousell.com/build/flag-nz-af86f64671.png"
    uid=4_666 link "Carousell Philippines" url="https://www.carousell.ph/"
      uid=4_667 image "Carousell Philippines" url="https://mweb-cdn.karousell.com/build/flag-ph-c64e79ce08.png"
    uid=4_668 link "Carousell Singapore" url="https://www.carousell.sg/"
      uid=4_669 image "Carousell Singapore" url="https://mweb-cdn.karousell.com/build/flag-sg-3ceba32d81.png"
    uid=4_670 link "Carousell Taiwan" url="https://tw.carousell.com/"
      uid=4_671 image "Carousell Taiwan" url="https://mweb-cdn.karousell.com/build/flag-tw-d064153184.png"
    uid=4_672 combobox "Language select" expandable haspopup="menu" value="English"
      uid=4_673 option "English" selectable selected value="English"
      uid=4_674 option "繁體中文 (台灣)" selectable value="繁體中文 (台灣)"
      uid=4_675 option "繁體中文 (香港)" selectable value="繁體中文 (香港)"
      uid=4_676 option "Bahasa Indonesia" selectable value="Bahasa Indonesia"
    uid=4_677 combobox "Theme select" expandable haspopup="menu" value="System"
      uid=4_678 option "Light" selectable value="Light"
      uid=4_679 option "Dark" selectable value="Dark"
      uid=4_680 option "System" selectable selected value="System"
